{
  "name": "superflow",
  "version": "0.14.0",
  "description": "Organiza promessa, retrato vivo e plano sem duplicar a execução do projeto.",
  "author": {
    "name": "Marco Antonio",
    "url": "https://github.com/nmarcofernandess"
  },
  "repository": "https://github.com/nmarcofernandess/superflow",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "prd",
    "analysis",
    "planning",
    "status",
    "quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Superflow",
    "shortDescription": "Debata a entrega no Analyst, consolide SPEC e planeje com Superpowers.",
    "longDescription": "Entrega ativa: Analyst conversacional persistente, Build/SPEC fechada e PLAN.md nativo Superpowers. Compatibilidade plan.json legado e QG status-only com detalhe opt-in. Runtime não executa comandos do consumidor.",
    "developerName": "Marco Antonio",
    "category": "Productivity",
    "capabilities": [
      "prd-first-capture",
      "conditional-analysis",
      "technical-decisions",
      "implementation-planning",
      "status-validation",
      "offline-spec-diagnostics"
    ],
    "defaultPrompt": [
      "Registre esta ideia em PRD e status para trabalhar depois.",
      "Inicie o Analyst vivo desta entrega e apresente decisões reais com recomendação.",
      "Consolide a arquitetura em SPEC.md e crie PLAN.md nativo com writing-plans."
    ]
  }
}
