{
  "name": "superflow",
  "displayName": "Superflow",
  "version": "0.1.3+reuse-guard.20260729",
  "description": "Routes work through the smallest honest phase set with faceted Analyst/Build mindset (truth-seeking, strings-safadas, recode) and TDD on code tasks.",
  "author": {
    "name": "Marco Antonio",
    "url": "https://github.com/nmarcofernandess"
  },
  "repository": "https://github.com/nmarcofernandess/superflow",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "workflow",
    "prd",
    "phase-budget",
    "implementation-plan-json",
    "warlog",
    "qa"
  ],
  "skills": "./skills/"
}
