{
  "name": "superflow",
  "displayName": "Superflow",
  "version": "0.1.0+codex.20260704210013",
  "description": "Routes work through the smallest honest phase set: inbox, PRD, analyst, build, plan, execute, and QA.",
  "author": {
    "name": "Marco Antonio",
    "url": "https://github.com/nmarcofernandess"
  },
  "repository": "https://github.com/nmarcofernandess/superflow",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "workflow",
    "prd",
    "phase-budget",
    "implementation-plan-json",
    "warlog",
    "qa"
  ],
  "skills": "./skills/"
}
