{
  "name": "superflow",
  "displayName": "Superflow",
  "version": "0.8.0",
  "description": "Organiza PRDs, decisões, planos e status com fases proporcionais.",
  "author": {
    "name": "Marco Antonio",
    "url": "https://github.com/nmarcofernandess"
  },
  "repository": "https://github.com/nmarcofernandess/superflow",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "prd",
    "analysis",
    "planning",
    "status",
    "quality"
  ],
  "skills": "./skills/"
}
